File name: grp10ik

Format: raster

Dataset title: Gross Domestic Product 2011
	
Dataset responsible party:
  Name: Uwe Deichmann
  Organisation: The World Bank
  Phone:
  Address: 1818 H Street NW, MSN H12-1202
  City: Washington, DC 20433-0002
  Country: USA
  Email: udeichmann@worldbank.org
  Role: World Bank Development Economics Research Group (DECRG)
	
Dataset language: en
	
Abstract: In the distributed global GDP dataset sub-national GRP and national GDP data are
allocated to 30 arc second (approximately 1km) grid cells in proportion to the population residing
in that cell. The method also distinguishes between rural and urban population, assuming the latter
to have a higher GDP per capita. Input data are from 1) a global time-series dataset of GDP, with
subnational gross regional product (GRP) for 74 countries, compiled by the World Bank Development
Economics Research Group (DECRG). 2) Gridded population projections for the year 2009, based on a
population grid for the year 2005 provided by LandScanTM Global Population Database (Oak Ridge, TN:
Oak Ridge National Laboratory). This dataset has been extrapolated to year 2010 by UNEP/GRID-Geneva.
Unit is estimated value of production per cell, in thousand of constant 2000 USD. Cell level
anomalies may occur due to poor alignment of multiple input data sources, and it is strongly
recommended that users attempt to verify information, or consult original sources, in order to
determine suitability for a particular application.
This product was compiled by DECRG for the Global Assessment Report on Risk Reduction (GAR). It was
modeled using global data. Credit: GIS processing World Bank DECRG, Washington, DC, extrapolation
UNEP/GRID-Geneva.

Reference system: GCS_WGS_1984
	
On-line resource: http://preview.grid.unep.ch
	
Metadata responsible party:
  Name: Bruno Chatenoux
  Organisation: UNEP/DEWA/GRID-Geneva
  Phone: (+41 22) 917 83 46 & Fax: +41 22 917 8029
  Address: 11, ch. des Anemones
  City: Chatelaine / State: Geneva / Postal Code: 1219
  Country: CH
  Email: Bruno Chatenoux@unepgrid.ch
  Role: Consultant